# ===============================
# SERVER
# ===============================
server.port=8080
spring.application.name=nutri-rec

# ===============================
# POSTGRES (DOCKER)
# ===============================
spring.datasource.url=jdbc:postgresql://db:5432/nutri_rec
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# API PYTHON (DOCKER)
# ===============================
modelapi.base-url=http://model_api:8000
modelapi.timeout-ms=120000

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=false

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.nutrismart=DEBUG